# OFICINA_API

./: LICENSE
FRONT/Front_Oficina/: nbactions.xml  pom.xml
FRONT/Front_Oficina/src/main/java/com/oficina/project/controller/Administradores/: ApagarAdmController.java  BuscarAdmController.java  CadastrarAdmController.java  EditarAdmController.java
FRONT/Front_Oficina/src/main/java/com/oficina/project/controller/Clientes/: BuscarClienteController.java
FRONT/Front_Oficina/src/main/java/com/oficina/project/controller/Login/: LoginController.java
FRONT/Front_Oficina/src/main/java/com/oficina/project/main/: Main.java
FRONT/Front_Oficina/src/main/java/com/oficina/project/model/entities/: Administradores.java  Carros.java  Clientes.java  OrdemServico.java  OrdemServicoItens.java  Produtos.java
FRONT/Front_Oficina/src/main/java/com/oficina/project/service/: AdministradoresService.java  ClienteService.java  LoginService.java
FRONT/Front_Oficina/src/main/java/com/oficina/project/view/Login/: LoginView.form  LoginView.java
FRONT/Front_Oficina/src/main/java/com/oficina/project/view/TelaPrincipal/: TelaPrincipal.form  TelaPrincipal.java
FRONT/Front_Oficina/src/main/java/com/oficina/project/view/TelaPrincipal/CadastrarAdmView/: CadastrarAdmView.form  CadastrarAdmView.java  CadastrarCliente.form  CadastrarCliente.java
FRONT/Front_Oficina/src/test/java/com/oficina/project/controller/Clientes/: BuscarClienteControllerTest.java
oficina/: pom.xml
oficina/src/main/java/com/vini/oficina/: OficinaApplication.java
oficina/src/main/java/com/vini/oficina/controller/: AdministradoresController.java  CarrosController.java  (+4 more)
oficina/src/main/resources/: application.properties
oficina/src/test/java/com/vini/oficina/: OficinaApplicationTests.java
(+36 files in other folders)
